<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Motion Grey</title>
</head>
<body>
    <section class="section-contact-us">
        <h2 class="heading-secondary">Contact Us</h2>
        <div class="container  contact-us-container grid">
          <div class="contact-form-container">
            <form action="">
              <h3 class="heading-tertiary">Contact Us</h3>

              <input id="name" type="text" placeholder="Your Name" name="name" >
              <input id="email" type="email" placeholder="me@example.com" name="email" required>

              <textarea id="message" name="message" placeholder="Your Message">&nbsp;</textarea>
              <input type="submit" value="Send">
            </form>
          </div>
          <div class="contact-info">
            <div>
              <ul class="contact-address">
                  <li><a href=""><img src="img/location.svg" alt="">6386 Spring St undefined Anchorage, 
                    Georgia 12473 United States</a></li>
                <li><a href=""><img src="img/phone.svg" alt="">(843) 555-0130</a></li>
                <li><a href=""><img src="img/mail.svg" alt="">willie.jennings@example.com</a></li>
              </ul>
            </div>

            <div>
              <div class="mapouter"><div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=516&amp;height=323&amp;hl=en&amp;q=Hayes Valley&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                </iframe><a href="https://piratebay-proxys.com/">Pirate Proxy</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:350px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:323px;}.gmap_iframe {height:323px!important;}</style></div>
            </div>

            <div>
              <ul class="contact-social">
                <li>
                  <a href="#"><img src="img/twitter.svg" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="img/facebook.svg" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="img/linkedin.svg" alt=""></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
</body>
</html>