*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

/* Contact Us Section */
.section-contact-us {
    background: rgba(142, 228, 208, 0.5);
    padding: 60px 0;
  }

  .section-contact-us .heading-secondary {
    margin-bottom: 64px;
  }

  .section-contact-us .heading-tertiary {
    margin-bottom: 24px;
  }
  
  .section-contact-us .container {
    /* 1140px */
    max-width: 1200px;
    padding: 0 32px;
    margin: 0 auto;
  }
  
  .section-contact-us .grid {
    display: grid;
    column-gap: 64px;
    row-gap: 96px;
  
    /* margin-bottom: 9.6rem; */
  }
  
  /* .grid:last-child {
    margin-bottom: 0;
  } */
  
  .section-contact-us .grid:not(:last-child) {
    margin-bottom: 96px;
  }
  
  .contact-us-container {
    grid-template-columns: .7fr 1fr;
  }
  
  .section-contact-us .heading-secondary {
    text-align: center;
  }
  
  .section-contact-us .grid {
    align-items: center;
  }
  
  .section-contact-us form{
    background-color: #fff;
    border: 1px solid #DDDDDD;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 10px;
  padding: 36px 32px;
  }
  
  .heading-tertiary {
    text-align: center;
    font-style: italic;
  }
  
  .section-contact-us input[type="text"],
  .section-contact-us input[type="email"],
  .section-contact-us textarea {
    width: 90%;
    background-color: #F5F5F5;
    border: 1px solid #E8E8E8;
    padding: 12px 18px;
    font-size: 18px;
    font-family: inherit;
    font-weight: 100;
    color: inherit;
    border: none;
    margin-bottom: 48px;
  }
  
  .section-contact-us input[type="text"],
  .section-contact-us input[type="email"] {
      border-radius: 40px;
  }
  
  .section-contact-us textarea {
    height: 148px;
  }
  
  .section-contact-us input[type="submit"] {
    display: inline-block;
      text-decoration: none;
      font-size: 20px;
      font-weight: 400;
      padding: 12px 32px;
      border-radius: 35px;
      border: none;
      cursor: pointer;
      font-family: inherit;
      transition: all 0.3s;
      text-align: left;
      background-color: #2091F9;
      color: #fff;
  }
  
  .contact-info .contact-address {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    list-style: none;
    text-align: center;
    margin-bottom: 48px;
  }
  
  .contact-info .contact-address li {
    font-size: 10px;
  }
  
  .contact-info .contact-address li a {
    text-decoration: none;
    color: #374754;
    line-height: 1.5;
  }
  
  .contact-social {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-top: 48px;
  }
  
  .contact-social img {
    width: 18px;
    height: 18px;
  }
  
  .contact-info img {
    display: block;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 16px;
  }
  
  .section-contact-us iframe {
  }
  
  @media only screen and (max-width: 992px) {
    .contact-us-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .contact-info .contact-address {
      width: 80%;
      margin: auto;
      grid-template-columns: 1fr;
      row-gap: 24px;
    }
  
    .contact-info img {
    }
  
    .contact-info img {
      margin-bottom: 24px;
    }
  
    .contact-address {
      margin-bottom: 24px !important;
    }
  }